<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Dec 03 16:46:37 SAST 2009 -->
<TITLE>
PathGroupLoader (stringtemplate API)
</TITLE>

<META NAME="date" CONTENT="2009-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PathGroupLoader (stringtemplate API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/antlr/stringtemplate/NoIndentWriter.html" title="class in org.antlr.stringtemplate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/antlr/stringtemplate/StringTemplate.html" title="class in org.antlr.stringtemplate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/antlr/stringtemplate/PathGroupLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PathGroupLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.antlr.stringtemplate</FONT>
<BR>
Class PathGroupLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.antlr.stringtemplate.PathGroupLoader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroupLoader.html" title="interface in org.antlr.stringtemplate">StringTemplateGroupLoader</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/antlr/stringtemplate/CommonGroupLoader.html" title="class in org.antlr.stringtemplate">CommonGroupLoader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PathGroupLoader</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/antlr/stringtemplate/StringTemplateGroupLoader.html" title="interface in org.antlr.stringtemplate">StringTemplateGroupLoader</A></DL>
</PRE>

<P>
A brain dead loader that looks only in the directory(ies) you
  specify in the ctor.
  You may specify the char encoding.
  NOTE: this does not work when you jar things up!  Use
  CommonGroupLoader instead in that case
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/PathGroupLoader.html#dirs">dirs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of ':' separated dirs to pull groups from</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/antlr/stringtemplate/StringTemplateErrorListener.html" title="interface in org.antlr.stringtemplate">StringTemplateErrorListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/PathGroupLoader.html#errors">errors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/PathGroupLoader.html#PathGroupLoader(java.lang.String, org.antlr.stringtemplate.StringTemplateErrorListener)">PathGroupLoader</A></B>(java.lang.String&nbsp;dirStr,
                <A HREF="../../../org/antlr/stringtemplate/StringTemplateErrorListener.html" title="interface in org.antlr.stringtemplate">StringTemplateErrorListener</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pass a single dir or multiple dirs separated by colons from which
  to load groups/interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/PathGroupLoader.html#PathGroupLoader(org.antlr.stringtemplate.StringTemplateErrorListener)">PathGroupLoader</A></B>(<A HREF="../../../org/antlr/stringtemplate/StringTemplateErrorListener.html" title="interface in org.antlr.stringtemplate">StringTemplateErrorListener</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/PathGroupLoader.html#error(java.lang.String)">error</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/PathGroupLoader.html#error(java.lang.String, java.lang.Exception)">error</A></B>(java.lang.String&nbsp;msg,
      java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/PathGroupLoader.html#getFileCharEncoding()">getFileCharEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStreamReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/PathGroupLoader.html#getInputStreamReader(java.io.InputStream)">getInputStreamReader</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html" title="class in org.antlr.stringtemplate">StringTemplateGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/PathGroupLoader.html#loadGroup(java.lang.String)">loadGroup</A></B>(java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the group called groupName from somewhere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html" title="class in org.antlr.stringtemplate">StringTemplateGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/PathGroupLoader.html#loadGroup(java.lang.String, java.lang.Class, org.antlr.stringtemplate.StringTemplateGroup)">loadGroup</A></B>(java.lang.String&nbsp;groupName,
          java.lang.Class&nbsp;templateLexer,
          <A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html" title="class in org.antlr.stringtemplate">StringTemplateGroup</A>&nbsp;superGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a group with a specified superGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html" title="class in org.antlr.stringtemplate">StringTemplateGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/PathGroupLoader.html#loadGroup(java.lang.String, org.antlr.stringtemplate.StringTemplateGroup)">loadGroup</A></B>(java.lang.String&nbsp;groupName,
          <A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html" title="class in org.antlr.stringtemplate">StringTemplateGroup</A>&nbsp;superGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a group with a specified superGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/antlr/stringtemplate/StringTemplateGroupInterface.html" title="class in org.antlr.stringtemplate">StringTemplateGroupInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/PathGroupLoader.html#loadInterface(java.lang.String)">loadInterface</A></B>(java.lang.String&nbsp;interfaceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the interface called interfaceName from somewhere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.BufferedReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/PathGroupLoader.html#locate(java.lang.String)">locate</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look in each directory for the file called 'name'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/PathGroupLoader.html#setFileCharEncoding(java.lang.String)">setFileCharEncoding</A></B>(java.lang.String&nbsp;fileCharEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dirs"><!-- --></A><H3>
dirs</H3>
<PRE>
protected java.util.List <B>dirs</B></PRE>
<DL>
<DD>List of ':' separated dirs to pull groups from
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="errors"><!-- --></A><H3>
errors</H3>
<PRE>
protected <A HREF="../../../org/antlr/stringtemplate/StringTemplateErrorListener.html" title="interface in org.antlr.stringtemplate">StringTemplateErrorListener</A> <B>errors</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PathGroupLoader(org.antlr.stringtemplate.StringTemplateErrorListener)"><!-- --></A><H3>
PathGroupLoader</H3>
<PRE>
public <B>PathGroupLoader</B>(<A HREF="../../../org/antlr/stringtemplate/StringTemplateErrorListener.html" title="interface in org.antlr.stringtemplate">StringTemplateErrorListener</A>&nbsp;errors)</PRE>
<DL>
</DL>
<HR>

<A NAME="PathGroupLoader(java.lang.String, org.antlr.stringtemplate.StringTemplateErrorListener)"><!-- --></A><H3>
PathGroupLoader</H3>
<PRE>
public <B>PathGroupLoader</B>(java.lang.String&nbsp;dirStr,
                       <A HREF="../../../org/antlr/stringtemplate/StringTemplateErrorListener.html" title="interface in org.antlr.stringtemplate">StringTemplateErrorListener</A>&nbsp;errors)</PRE>
<DL>
<DD>Pass a single dir or multiple dirs separated by colons from which
  to load groups/interfaces.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadGroup(java.lang.String, java.lang.Class, org.antlr.stringtemplate.StringTemplateGroup)"><!-- --></A><H3>
loadGroup</H3>
<PRE>
public <A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html" title="class in org.antlr.stringtemplate">StringTemplateGroup</A> <B>loadGroup</B>(java.lang.String&nbsp;groupName,
                                     java.lang.Class&nbsp;templateLexer,
                                     <A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html" title="class in org.antlr.stringtemplate">StringTemplateGroup</A>&nbsp;superGroup)</PRE>
<DL>
<DD>Load a group with a specified superGroup.  Groups with
  region definitions must know their supergroup to find templates
  during parsing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroupLoader.html#loadGroup(java.lang.String, java.lang.Class, org.antlr.stringtemplate.StringTemplateGroup)">loadGroup</A></CODE> in interface <CODE><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroupLoader.html" title="interface in org.antlr.stringtemplate">StringTemplateGroupLoader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadGroup(java.lang.String, org.antlr.stringtemplate.StringTemplateGroup)"><!-- --></A><H3>
loadGroup</H3>
<PRE>
public <A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html" title="class in org.antlr.stringtemplate">StringTemplateGroup</A> <B>loadGroup</B>(java.lang.String&nbsp;groupName,
                                     <A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html" title="class in org.antlr.stringtemplate">StringTemplateGroup</A>&nbsp;superGroup)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroupLoader.html#loadGroup(java.lang.String, org.antlr.stringtemplate.StringTemplateGroup)">StringTemplateGroupLoader</A></CODE></B></DD>
<DD>Load a group with a specified superGroup.  Groups with
  region definitions must know their supergroup to find templates
  during parsing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroupLoader.html#loadGroup(java.lang.String, org.antlr.stringtemplate.StringTemplateGroup)">loadGroup</A></CODE> in interface <CODE><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroupLoader.html" title="interface in org.antlr.stringtemplate">StringTemplateGroupLoader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadGroup(java.lang.String)"><!-- --></A><H3>
loadGroup</H3>
<PRE>
public <A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html" title="class in org.antlr.stringtemplate">StringTemplateGroup</A> <B>loadGroup</B>(java.lang.String&nbsp;groupName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroupLoader.html#loadGroup(java.lang.String)">StringTemplateGroupLoader</A></CODE></B></DD>
<DD>Load the group called groupName from somewhere.  Return null
  if no group is found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroupLoader.html#loadGroup(java.lang.String)">loadGroup</A></CODE> in interface <CODE><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroupLoader.html" title="interface in org.antlr.stringtemplate">StringTemplateGroupLoader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadInterface(java.lang.String)"><!-- --></A><H3>
loadInterface</H3>
<PRE>
public <A HREF="../../../org/antlr/stringtemplate/StringTemplateGroupInterface.html" title="class in org.antlr.stringtemplate">StringTemplateGroupInterface</A> <B>loadInterface</B>(java.lang.String&nbsp;interfaceName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroupLoader.html#loadInterface(java.lang.String)">StringTemplateGroupLoader</A></CODE></B></DD>
<DD>Load the interface called interfaceName from somewhere.  Return null
  if no interface is found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroupLoader.html#loadInterface(java.lang.String)">loadInterface</A></CODE> in interface <CODE><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroupLoader.html" title="interface in org.antlr.stringtemplate">StringTemplateGroupLoader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="locate(java.lang.String)"><!-- --></A><H3>
locate</H3>
<PRE>
protected java.io.BufferedReader <B>locate</B>(java.lang.String&nbsp;name)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Look in each directory for the file called 'name'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInputStreamReader(java.io.InputStream)"><!-- --></A><H3>
getInputStreamReader</H3>
<PRE>
protected java.io.InputStreamReader <B>getInputStreamReader</B>(java.io.InputStream&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileCharEncoding()"><!-- --></A><H3>
getFileCharEncoding</H3>
<PRE>
public java.lang.String <B>getFileCharEncoding</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFileCharEncoding(java.lang.String)"><!-- --></A><H3>
setFileCharEncoding</H3>
<PRE>
public void <B>setFileCharEncoding</B>(java.lang.String&nbsp;fileCharEncoding)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, java.lang.Exception)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(java.lang.String&nbsp;msg,
                  java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/antlr/stringtemplate/NoIndentWriter.html" title="class in org.antlr.stringtemplate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/antlr/stringtemplate/StringTemplate.html" title="class in org.antlr.stringtemplate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/antlr/stringtemplate/PathGroupLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PathGroupLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2006-2009 Terence Parr
</BODY>
</HTML>
